{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader=ts-node/esm  --env-file=.env --watch src/index.ts",
    "build": "npx tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@types/ws": "^8.5.13",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.0",
    "i": "^0.3.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
