{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost; Database=mydb; Username=admin; Password=password;"
  }
}
