{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=password;Host=localhost;Port=5432;Database=mydb;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "jewel.green12@ethereal.email",
    "SmtpPassword": "J4R8eUEJ3QckNPM4Bm",
    "FromEmail": "jewel.green12@ethereal.email",
    "FromName": "Jewel Green"
  }
}
